# GroupFormationTool

./: .gitlab-ci.yml  build.gradle
SQL/: M1_DEPLOY.sql  spAddQuestionToSurvey.sql  spCheckPublishByCourseID.sql  spCreateCriteria.sql  spDeleteCriteria.sql  spDeleteQuestionByID.sql  spFetchCriteria.sql  spFetchTypeOfQuestion.sql  spFindAnsweredStudentId.sql  spFindInstructorByCourseID.sql  spFindQuestionTypeByID.sql  spInsertQuestion.sql  spInsertStudentResponse.sql  spLoadQuestionFromSurvey.sql  spLoadStudentResponse.sql  spRemoveQuestionFromSurvey.sql  spSurveyPublishState.sql
src/main/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplication.java  SystemConfig.java
src/main/java/CSCI5308/GroupFormationTool/AccessControl/: AccessControlAbstractFactory.java  AccessControlConcreteFactory.java  Email.java  (+8 more)
src/main/resources/: log4j2.xml
src/main/resources/templates/: error.html  forgotpassword.html  index.html  login.html  signup.html  token.html
src/main/resources/templates/Students/: attemptedsurvey.html  insertedresponse.html  nosurvey.html  studentsurvey.html
src/main/resources/templates/admin/: assigninstructor.html  course.html
src/main/resources/templates/course/: course.html  enrollta.html  instructoradmin.html
src/main/resources/templates/groupformation/: displaygroups.html  groupcount.html
src/main/resources/templates/questionmanager/: coursequestions.html  coursesurveypublished.html  createcriteria.html  criteriasubmitted.html  instructorquestions.html  mc.html  qmerror.html  saveform.html  surveyquestions.html  surveystate.html  type.html
src/test/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplicationTests.java  SystemConfigTest.java
(+137 files in other folders)
